#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#

def dynamicArray(n, queries):
    arr = [[] for i in range(q)]
    lastAnswer = 0
    a2 = []
    
    
    for i in range(0 , q):
        x = queries[i][1]
        #print("x is : " ,x)
        idx = (x ^ lastAnswer) % n
        #print("idx is : " ,idx)
        
        if(queries[i][0] == 1):
            arr[idx].append(queries[i][2])
            
        elif(queries[i][0] == 2):
            ele = queries[i][2] % len(arr[idx])
            lastAnswer = arr[idx][ele]
            #print("la is  : " , lastAnswer)
            a2.append(lastAnswer)
        
    #print(arr)
    return a2
            
            
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    q = int(first_multiple_input[1])

    queries = []

    for _ in range(q):
        queries.append(list(map(int, input().rstrip().split())))

    result = dynamicArray(n, queries)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()